buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'java'
    id "org.springframework.boot" version "2.0.1.RELEASE"
    id 'war'
}
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

group 'org.azati.cources'
version '1.0-SNAPSHOT'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '2.5.1'
    implementation group: 'org.apache.activemq', name: 'activemq-broker', version: '5.16.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.apache.logging.log4j', name: 'log4j', version: '2.14.1', ext: 'pom'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
    implementation group: 'javassist', name: 'javassist', version: '3.12.1.GA'
    implementation group: 'org.springframework.boot', name: 'spring-boot-maven-plugin', version: '2.3.12.RELEASE'

}
